# environment
NODE_ENV=production

# build mode
VUE_APP_BUILD_MODE=poc

# global variable
VUE_APP_URL='https://gateway.caiicloud.com/riiot'
VUE_APP_UPLOAD_URL='https://gateway.caiicloud.com/riiot/market'
VUE_APP_DEL_PREFIX=false